201	dimas	100.00	1	2023-01-01
202	dimas	100.00	1	2023-01-01
203	dimas	100.00	1	2023-01-01
204	dimas	100.00	1	2023-01-01
205	dimas	100.00	1	2023-01-01
206	dimas	100.00	1	2023-01-01
207	dimas	100.00	1	2023-01-01
208	dimas	100.00	1	2023-01-01
209	dimas	100.00	1	2023-01-01
210	dimas	100.00	1	2023-01-01
211	dimas	100.00	1	2023-01-01
212	dimas	100.00	1	2023-01-01
213	dimas	100.00	1	2023-01-01
214	dimas	100.00	1	2023-01-01
215	dimas	100.00	1	2023-01-01
216	dimas	100.00	1	2023-01-01
217	dimas	100.00	1	2023-01-01
218	dimas	100.00	1	2023-01-01
219	dimas	100.00	1	2023-01-01
220	dimas	100.00	1	2023-01-01
221	dimas	100.00	1	2023-01-01
222	dimas	100.00	1	2023-01-01
223	dimas	100.00	1	2023-01-01
224	dimas	100.00	1	2023-01-01
225	dimas	100.00	1	2023-01-01
226	dimas	100.00	1	2023-01-01
227	dimas	100.00	1	2023-01-01
228	dimas	100.00	1	2023-01-01
229	dimas	100.00	1	2023-01-01
230	dimas	100.00	1	2023-01-01
231	dimas	100.00	1	2023-01-01
232	dimas	100.00	1	2023-01-01
233	dimas	100.00	1	2023-01-01
234	dimas	100.00	1	2023-01-01
235	dimas	100.00	1	2023-01-01
236	dimas	100.00	1	2023-01-01
237	dimas	100.00	1	2023-01-01
238	dimas	100.00	1	2023-01-01
239	dimas	100.00	1	2023-01-01
240	dimas	100.00	1	2023-01-01
241	dimas	100.00	1	2023-01-01
242	dimas	100.00	1	2023-01-01
243	dimas	100.00	1	2023-01-01
244	dimas	100.00	1	2023-01-01
245	dimas	100.00	1	2023-01-01
246	dimas	100.00	1	2023-01-01
247	dimas	100.00	1	2023-01-01
248	dimas	100.00	1	2023-01-01
249	dimas	100.00	1	2023-01-01
250	dimas	100.00	1	2023-01-01
251	dimas	100.00	1	2023-01-01
252	dimas	100.00	1	2023-01-01
253	dimas	100.00	1	2023-01-01
254	dimas	100.00	1	2023-01-01
255	dimas	100.00	1	2023-01-01
256	dimas	100.00	1	2023-01-01
257	dimas	100.00	1	2023-01-01
258	dimas	100.00	1	2023-01-01
259	dimas	100.00	1	2023-01-01
260	dimas	100.00	1	2023-01-01
261	dimas	100.00	1	2023-01-01
262	dimas	100.00	1	2023-01-01
263	dimas	100.00	1	2023-01-01
264	dimas	100.00	1	2023-01-01
265	dimas	100.00	1	2023-01-01
266	dimas	100.00	1	2023-01-01
267	dimas	100.00	1	2023-01-01
268	dimas	100.00	1	2023-01-01
269	dimas	100.00	1	2023-01-01
270	dimas	100.00	1	2023-01-01
271	dimas	100.00	1	2023-01-01
272	dimas	100.00	1	2023-01-01
273	dimas	100.00	1	2023-01-01
274	dimas	100.00	1	2023-01-01
275	dimas	100.00	1	2023-01-01
276	dimas	100.00	1	2023-01-01
277	dimas	100.00	1	2023-01-01
278	dimas	100.00	1	2023-01-01
279	dimas	100.00	1	2023-01-01
280	dimas	100.00	1	2023-01-01
281	dimas	100.00	1	2023-01-01
282	dimas	100.00	1	2023-01-01
283	dimas	100.00	1	2023-01-01
284	dimas	100.00	1	2023-01-01
285	dimas	100.00	1	2023-01-01
286	dimas	100.00	1	2023-01-01
287	dimas	100.00	1	2023-01-01
288	dimas	100.00	1	2023-01-01
289	dimas	100.00	1	2023-01-01
290	dimas	100.00	1	2023-01-01
291	dimas	100.00	1	2023-01-01
292	dimas	100.00	1	2023-01-01
293	dimas	100.00	1	2023-01-01
294	dimas	100.00	1	2023-01-01
295	dimas	100.00	1	2023-01-01
296	dimas	100.00	1	2023-01-01
297	dimas	100.00	1	2023-01-01
298	dimas	100.00	1	2023-01-01
299	dimas	100.00	1	2023-01-01
300	dimas	100.00	1	2023-01-01
901	dimas	100.00	1	2023-01-01
902	dimas	100.00	1	2023-01-01
903	dimas	100.00	1	2023-01-01
904	dimas	100.00	1	2023-01-01
905	dimas	100.00	1	2023-01-01
906	dimas	100.00	1	2023-01-01
907	dimas	100.00	1	2023-01-01
908	dimas	100.00	1	2023-01-01
909	dimas	100.00	1	2023-01-01
910	dimas	100.00	1	2023-01-01
911	dimas	100.00	1	2023-01-01
912	dimas	100.00	1	2023-01-01
913	dimas	100.00	1	2023-01-01
914	dimas	100.00	1	2023-01-01
915	dimas	100.00	1	2023-01-01
916	dimas	100.00	1	2023-01-01
917	dimas	100.00	1	2023-01-01
918	dimas	100.00	1	2023-01-01
919	dimas	100.00	1	2023-01-01
920	dimas	100.00	1	2023-01-01
921	dimas	100.00	1	2023-01-01
922	dimas	100.00	1	2023-01-01
923	dimas	100.00	1	2023-01-01
924	dimas	100.00	1	2023-01-01
925	dimas	100.00	1	2023-01-01
926	dimas	100.00	1	2023-01-01
927	dimas	100.00	1	2023-01-01
928	dimas	100.00	1	2023-01-01
929	dimas	100.00	1	2023-01-01
930	dimas	100.00	1	2023-01-01
931	dimas	100.00	1	2023-01-01
932	dimas	100.00	1	2023-01-01
933	dimas	100.00	1	2023-01-01
934	dimas	100.00	1	2023-01-01
935	dimas	100.00	1	2023-01-01
936	dimas	100.00	1	2023-01-01
937	dimas	100.00	1	2023-01-01
938	dimas	100.00	1	2023-01-01
939	dimas	100.00	1	2023-01-01
940	dimas	100.00	1	2023-01-01
941	dimas	100.00	1	2023-01-01
942	dimas	100.00	1	2023-01-01
943	dimas	100.00	1	2023-01-01
944	dimas	100.00	1	2023-01-01
945	dimas	100.00	1	2023-01-01
946	dimas	100.00	1	2023-01-01
947	dimas	100.00	1	2023-01-01
948	dimas	100.00	1	2023-01-01
949	dimas	100.00	1	2023-01-01
950	dimas	100.00	1	2023-01-01
951	dimas	100.00	1	2023-01-01
952	dimas	100.00	1	2023-01-01
953	dimas	100.00	1	2023-01-01
954	dimas	100.00	1	2023-01-01
955	dimas	100.00	1	2023-01-01
956	dimas	100.00	1	2023-01-01
957	dimas	100.00	1	2023-01-01
301	dimas	100.00	1	2023-01-01
302	dimas	100.00	1	2023-01-01
303	dimas	100.00	1	2023-01-01
304	dimas	100.00	1	2023-01-01
305	dimas	100.00	1	2023-01-01
306	dimas	100.00	1	2023-01-01
307	dimas	100.00	1	2023-01-01
308	dimas	100.00	1	2023-01-01
309	dimas	100.00	1	2023-01-01
310	dimas	100.00	1	2023-01-01
311	dimas	100.00	1	2023-01-01
312	dimas	100.00	1	2023-01-01
313	dimas	100.00	1	2023-01-01
314	dimas	100.00	1	2023-01-01
315	dimas	100.00	1	2023-01-01
316	dimas	100.00	1	2023-01-01
317	dimas	100.00	1	2023-01-01
318	dimas	100.00	1	2023-01-01
319	dimas	100.00	1	2023-01-01
320	dimas	100.00	1	2023-01-01
321	dimas	100.00	1	2023-01-01
322	dimas	100.00	1	2023-01-01
323	dimas	100.00	1	2023-01-01
324	dimas	100.00	1	2023-01-01
325	dimas	100.00	1	2023-01-01
326	dimas	100.00	1	2023-01-01
327	dimas	100.00	1	2023-01-01
328	dimas	100.00	1	2023-01-01
329	dimas	100.00	1	2023-01-01
330	dimas	100.00	1	2023-01-01
331	dimas	100.00	1	2023-01-01
332	dimas	100.00	1	2023-01-01
333	dimas	100.00	1	2023-01-01
334	dimas	100.00	1	2023-01-01
335	dimas	100.00	1	2023-01-01
336	dimas	100.00	1	2023-01-01
337	dimas	100.00	1	2023-01-01
338	dimas	100.00	1	2023-01-01
339	dimas	100.00	1	2023-01-01
340	dimas	100.00	1	2023-01-01
341	dimas	100.00	1	2023-01-01
342	dimas	100.00	1	2023-01-01
343	dimas	100.00	1	2023-01-01
344	dimas	100.00	1	2023-01-01
345	dimas	100.00	1	2023-01-01
346	dimas	100.00	1	2023-01-01
347	dimas	100.00	1	2023-01-01
348	dimas	100.00	1	2023-01-01
349	dimas	100.00	1	2023-01-01
350	dimas	100.00	1	2023-01-01
351	dimas	100.00	1	2023-01-01
352	dimas	100.00	1	2023-01-01
353	dimas	100.00	1	2023-01-01
354	dimas	100.00	1	2023-01-01
355	dimas	100.00	1	2023-01-01
356	dimas	100.00	1	2023-01-01
357	dimas	100.00	1	2023-01-01
358	dimas	100.00	1	2023-01-01
359	dimas	100.00	1	2023-01-01
360	dimas	100.00	1	2023-01-01
361	dimas	100.00	1	2023-01-01
362	dimas	100.00	1	2023-01-01
363	dimas	100.00	1	2023-01-01
364	dimas	100.00	1	2023-01-01
365	dimas	100.00	1	2023-01-01
366	dimas	100.00	1	2023-01-01
367	dimas	100.00	1	2023-01-01
368	dimas	100.00	1	2023-01-01
369	dimas	100.00	1	2023-01-01
370	dimas	100.00	1	2023-01-01
371	dimas	100.00	1	2023-01-01
372	dimas	100.00	1	2023-01-01
373	dimas	100.00	1	2023-01-01
374	dimas	100.00	1	2023-01-01
375	dimas	100.00	1	2023-01-01
376	dimas	100.00	1	2023-01-01
377	dimas	100.00	1	2023-01-01
378	dimas	100.00	1	2023-01-01
379	dimas	100.00	1	2023-01-01
380	dimas	100.00	1	2023-01-01
381	dimas	100.00	1	2023-01-01
382	dimas	100.00	1	2023-01-01
383	dimas	100.00	1	2023-01-01
384	dimas	100.00	1	2023-01-01
385	dimas	100.00	1	2023-01-01
386	dimas	100.00	1	2023-01-01
387	dimas	100.00	1	2023-01-01
388	dimas	100.00	1	2023-01-01
389	dimas	100.00	1	2023-01-01
390	dimas	100.00	1	2023-01-01
391	dimas	100.00	1	2023-01-01
392	dimas	100.00	1	2023-01-01
393	dimas	100.00	1	2023-01-01
394	dimas	100.00	1	2023-01-01
395	dimas	100.00	1	2023-01-01
396	dimas	100.00	1	2023-01-01
397	dimas	100.00	1	2023-01-01
398	dimas	100.00	1	2023-01-01
399	dimas	100.00	1	2023-01-01
400	dimas	100.00	1	2023-01-01
401	dimas	100.00	1	2023-01-01
402	dimas	100.00	1	2023-01-01
403	dimas	100.00	1	2023-01-01
404	dimas	100.00	1	2023-01-01
405	dimas	100.00	1	2023-01-01
406	dimas	100.00	1	2023-01-01
407	dimas	100.00	1	2023-01-01
408	dimas	100.00	1	2023-01-01
409	dimas	100.00	1	2023-01-01
410	dimas	100.00	1	2023-01-01
411	dimas	100.00	1	2023-01-01
412	dimas	100.00	1	2023-01-01
413	dimas	100.00	1	2023-01-01
414	dimas	100.00	1	2023-01-01
415	dimas	100.00	1	2023-01-01
416	dimas	100.00	1	2023-01-01
417	dimas	100.00	1	2023-01-01
418	dimas	100.00	1	2023-01-01
419	dimas	100.00	1	2023-01-01
420	dimas	100.00	1	2023-01-01
421	dimas	100.00	1	2023-01-01
422	dimas	100.00	1	2023-01-01
423	dimas	100.00	1	2023-01-01
424	dimas	100.00	1	2023-01-01
425	dimas	100.00	1	2023-01-01
426	dimas	100.00	1	2023-01-01
427	dimas	100.00	1	2023-01-01
428	dimas	100.00	1	2023-01-01
429	dimas	100.00	1	2023-01-01
430	dimas	100.00	1	2023-01-01
431	dimas	100.00	1	2023-01-01
432	dimas	100.00	1	2023-01-01
433	dimas	100.00	1	2023-01-01
434	dimas	100.00	1	2023-01-01
435	dimas	100.00	1	2023-01-01
436	dimas	100.00	1	2023-01-01
437	dimas	100.00	1	2023-01-01
438	dimas	100.00	1	2023-01-01
439	dimas	100.00	1	2023-01-01
440	dimas	100.00	1	2023-01-01
441	dimas	100.00	1	2023-01-01
442	dimas	100.00	1	2023-01-01
443	dimas	100.00	1	2023-01-01
444	dimas	100.00	1	2023-01-01
445	dimas	100.00	1	2023-01-01
446	dimas	100.00	1	2023-01-01
447	dimas	100.00	1	2023-01-01
448	dimas	100.00	1	2023-01-01
449	dimas	100.00	1	2023-01-01
450	dimas	100.00	1	2023-01-01
451	dimas	100.00	1	2023-01-01
452	dimas	100.00	1	2023-01-01
453	dimas	100.00	1	2023-01-01
454	dimas	100.00	1	2023-01-01
455	dimas	100.00	1	2023-01-01
456	dimas	100.00	1	2023-01-01
457	dimas	100.00	1	2023-01-01
458	dimas	100.00	1	2023-01-01
459	dimas	100.00	1	2023-01-01
460	dimas	100.00	1	2023-01-01
461	dimas	100.00	1	2023-01-01
462	dimas	100.00	1	2023-01-01
463	dimas	100.00	1	2023-01-01
464	dimas	100.00	1	2023-01-01
465	dimas	100.00	1	2023-01-01
466	dimas	100.00	1	2023-01-01
467	dimas	100.00	1	2023-01-01
468	dimas	100.00	1	2023-01-01
469	dimas	100.00	1	2023-01-01
470	dimas	100.00	1	2023-01-01
471	dimas	100.00	1	2023-01-01
472	dimas	100.00	1	2023-01-01
473	dimas	100.00	1	2023-01-01
474	dimas	100.00	1	2023-01-01
475	dimas	100.00	1	2023-01-01
476	dimas	100.00	1	2023-01-01
477	dimas	100.00	1	2023-01-01
478	dimas	100.00	1	2023-01-01
479	dimas	100.00	1	2023-01-01
480	dimas	100.00	1	2023-01-01
481	dimas	100.00	1	2023-01-01
482	dimas	100.00	1	2023-01-01
483	dimas	100.00	1	2023-01-01
484	dimas	100.00	1	2023-01-01
485	dimas	100.00	1	2023-01-01
486	dimas	100.00	1	2023-01-01
487	dimas	100.00	1	2023-01-01
488	dimas	100.00	1	2023-01-01
489	dimas	100.00	1	2023-01-01
490	dimas	100.00	1	2023-01-01
491	dimas	100.00	1	2023-01-01
492	dimas	100.00	1	2023-01-01
493	dimas	100.00	1	2023-01-01
494	dimas	100.00	1	2023-01-01
495	dimas	100.00	1	2023-01-01
496	dimas	100.00	1	2023-01-01
497	dimas	100.00	1	2023-01-01
498	dimas	100.00	1	2023-01-01
499	dimas	100.00	1	2023-01-01
500	dimas	100.00	1	2023-01-01
501	dimas	100.00	1	2023-01-01
502	dimas	100.00	1	2023-01-01
503	dimas	100.00	1	2023-01-01
504	dimas	100.00	1	2023-01-01
505	dimas	100.00	1	2023-01-01
506	dimas	100.00	1	2023-01-01
507	dimas	100.00	1	2023-01-01
508	dimas	100.00	1	2023-01-01
509	dimas	100.00	1	2023-01-01
510	dimas	100.00	1	2023-01-01
511	dimas	100.00	1	2023-01-01
512	dimas	100.00	1	2023-01-01
513	dimas	100.00	1	2023-01-01
514	dimas	100.00	1	2023-01-01
515	dimas	100.00	1	2023-01-01
516	dimas	100.00	1	2023-01-01
517	dimas	100.00	1	2023-01-01
518	dimas	100.00	1	2023-01-01
519	dimas	100.00	1	2023-01-01
520	dimas	100.00	1	2023-01-01
521	dimas	100.00	1	2023-01-01
522	dimas	100.00	1	2023-01-01
523	dimas	100.00	1	2023-01-01
524	dimas	100.00	1	2023-01-01
525	dimas	100.00	1	2023-01-01
526	dimas	100.00	1	2023-01-01
527	dimas	100.00	1	2023-01-01
528	dimas	100.00	1	2023-01-01
529	dimas	100.00	1	2023-01-01
530	dimas	100.00	1	2023-01-01
531	dimas	100.00	1	2023-01-01
532	dimas	100.00	1	2023-01-01
533	dimas	100.00	1	2023-01-01
534	dimas	100.00	1	2023-01-01
535	dimas	100.00	1	2023-01-01
536	dimas	100.00	1	2023-01-01
537	dimas	100.00	1	2023-01-01
538	dimas	100.00	1	2023-01-01
539	dimas	100.00	1	2023-01-01
540	dimas	100.00	1	2023-01-01
541	dimas	100.00	1	2023-01-01
542	dimas	100.00	1	2023-01-01
543	dimas	100.00	1	2023-01-01
544	dimas	100.00	1	2023-01-01
545	dimas	100.00	1	2023-01-01
546	dimas	100.00	1	2023-01-01
547	dimas	100.00	1	2023-01-01
548	dimas	100.00	1	2023-01-01
549	dimas	100.00	1	2023-01-01
550	dimas	100.00	1	2023-01-01
551	dimas	100.00	1	2023-01-01
552	dimas	100.00	1	2023-01-01
553	dimas	100.00	1	2023-01-01
554	dimas	100.00	1	2023-01-01
555	dimas	100.00	1	2023-01-01
556	dimas	100.00	1	2023-01-01
557	dimas	100.00	1	2023-01-01
558	dimas	100.00	1	2023-01-01
559	dimas	100.00	1	2023-01-01
560	dimas	100.00	1	2023-01-01
561	dimas	100.00	1	2023-01-01
562	dimas	100.00	1	2023-01-01
563	dimas	100.00	1	2023-01-01
564	dimas	100.00	1	2023-01-01
565	dimas	100.00	1	2023-01-01
566	dimas	100.00	1	2023-01-01
567	dimas	100.00	1	2023-01-01
568	dimas	100.00	1	2023-01-01
569	dimas	100.00	1	2023-01-01
570	dimas	100.00	1	2023-01-01
571	dimas	100.00	1	2023-01-01
572	dimas	100.00	1	2023-01-01
573	dimas	100.00	1	2023-01-01
574	dimas	100.00	1	2023-01-01
575	dimas	100.00	1	2023-01-01
576	dimas	100.00	1	2023-01-01
577	dimas	100.00	1	2023-01-01
578	dimas	100.00	1	2023-01-01
579	dimas	100.00	1	2023-01-01
580	dimas	100.00	1	2023-01-01
581	dimas	100.00	1	2023-01-01
582	dimas	100.00	1	2023-01-01
583	dimas	100.00	1	2023-01-01
584	dimas	100.00	1	2023-01-01
585	dimas	100.00	1	2023-01-01
586	dimas	100.00	1	2023-01-01
587	dimas	100.00	1	2023-01-01
588	dimas	100.00	1	2023-01-01
589	dimas	100.00	1	2023-01-01
590	dimas	100.00	1	2023-01-01
591	dimas	100.00	1	2023-01-01
592	dimas	100.00	1	2023-01-01
593	dimas	100.00	1	2023-01-01
594	dimas	100.00	1	2023-01-01
595	dimas	100.00	1	2023-01-01
596	dimas	100.00	1	2023-01-01
597	dimas	100.00	1	2023-01-01
598	dimas	100.00	1	2023-01-01
599	dimas	100.00	1	2023-01-01
600	dimas	100.00	1	2023-01-01
1	dimas	100.00	1	2023-01-01
2	dimas	100.00	1	2023-01-01
3	dimas	100.00	1	2023-01-01
4	dimas	100.00	1	2023-01-01
5	dimas	100.00	1	2023-01-01
6	dimas	100.00	1	2023-01-01
7	dimas	100.00	1	2023-01-01
8	dimas	100.00	1	2023-01-01
9	dimas	100.00	1	2023-01-01
10	dimas	100.00	1	2023-01-01
11	dimas	100.00	1	2023-01-01
12	dimas	100.00	1	2023-01-01
13	dimas	100.00	1	2023-01-01
14	dimas	100.00	1	2023-01-01
15	dimas	100.00	1	2023-01-01
16	dimas	100.00	1	2023-01-01
17	dimas	100.00	1	2023-01-01
18	dimas	100.00	1	2023-01-01
19	dimas	100.00	1	2023-01-01
20	dimas	100.00	1	2023-01-01
21	dimas	100.00	1	2023-01-01
22	dimas	100.00	1	2023-01-01
23	dimas	100.00	1	2023-01-01
24	dimas	100.00	1	2023-01-01
25	dimas	100.00	1	2023-01-01
26	dimas	100.00	1	2023-01-01
27	dimas	100.00	1	2023-01-01
28	dimas	100.00	1	2023-01-01
29	dimas	100.00	1	2023-01-01
30	dimas	100.00	1	2023-01-01
31	dimas	100.00	1	2023-01-01
32	dimas	100.00	1	2023-01-01
33	dimas	100.00	1	2023-01-01
34	dimas	100.00	1	2023-01-01
35	dimas	100.00	1	2023-01-01
36	dimas	100.00	1	2023-01-01
37	dimas	100.00	1	2023-01-01
38	dimas	100.00	1	2023-01-01
39	dimas	100.00	1	2023-01-01
40	dimas	100.00	1	2023-01-01
41	dimas	100.00	1	2023-01-01
42	dimas	100.00	1	2023-01-01
43	dimas	100.00	1	2023-01-01
44	dimas	100.00	1	2023-01-01
45	dimas	100.00	1	2023-01-01
46	dimas	100.00	1	2023-01-01
47	dimas	100.00	1	2023-01-01
48	dimas	100.00	1	2023-01-01
49	dimas	100.00	1	2023-01-01
50	dimas	100.00	1	2023-01-01
51	dimas	100.00	1	2023-01-01
52	dimas	100.00	1	2023-01-01
53	dimas	100.00	1	2023-01-01
54	dimas	100.00	1	2023-01-01
55	dimas	100.00	1	2023-01-01
56	dimas	100.00	1	2023-01-01
57	dimas	100.00	1	2023-01-01
58	dimas	100.00	1	2023-01-01
59	dimas	100.00	1	2023-01-01
60	dimas	100.00	1	2023-01-01
61	dimas	100.00	1	2023-01-01
62	dimas	100.00	1	2023-01-01
63	dimas	100.00	1	2023-01-01
64	dimas	100.00	1	2023-01-01
65	dimas	100.00	1	2023-01-01
66	dimas	100.00	1	2023-01-01
67	dimas	100.00	1	2023-01-01
68	dimas	100.00	1	2023-01-01
69	dimas	100.00	1	2023-01-01
70	dimas	100.00	1	2023-01-01
71	dimas	100.00	1	2023-01-01
72	dimas	100.00	1	2023-01-01
73	dimas	100.00	1	2023-01-01
74	dimas	100.00	1	2023-01-01
75	dimas	100.00	1	2023-01-01
76	dimas	100.00	1	2023-01-01
77	dimas	100.00	1	2023-01-01
78	dimas	100.00	1	2023-01-01
79	dimas	100.00	1	2023-01-01
80	dimas	100.00	1	2023-01-01
81	dimas	100.00	1	2023-01-01
82	dimas	100.00	1	2023-01-01
83	dimas	100.00	1	2023-01-01
84	dimas	100.00	1	2023-01-01
85	dimas	100.00	1	2023-01-01
86	dimas	100.00	1	2023-01-01
87	dimas	100.00	1	2023-01-01
88	dimas	100.00	1	2023-01-01
89	dimas	100.00	1	2023-01-01
90	dimas	100.00	1	2023-01-01
91	dimas	100.00	1	2023-01-01
92	dimas	100.00	1	2023-01-01
93	dimas	100.00	1	2023-01-01
94	dimas	100.00	1	2023-01-01
95	dimas	100.00	1	2023-01-01
96	dimas	100.00	1	2023-01-01
97	dimas	100.00	1	2023-01-01
98	dimas	100.00	1	2023-01-01
99	dimas	100.00	1	2023-01-01
100	dimas	100.00	1	2023-01-01
601	dimas	100.00	1	2023-01-01
602	dimas	100.00	1	2023-01-01
603	dimas	100.00	1	2023-01-01
604	dimas	100.00	1	2023-01-01
605	dimas	100.00	1	2023-01-01
606	dimas	100.00	1	2023-01-01
607	dimas	100.00	1	2023-01-01
608	dimas	100.00	1	2023-01-01
609	dimas	100.00	1	2023-01-01
610	dimas	100.00	1	2023-01-01
611	dimas	100.00	1	2023-01-01
612	dimas	100.00	1	2023-01-01
613	dimas	100.00	1	2023-01-01
614	dimas	100.00	1	2023-01-01
615	dimas	100.00	1	2023-01-01
616	dimas	100.00	1	2023-01-01
617	dimas	100.00	1	2023-01-01
618	dimas	100.00	1	2023-01-01
619	dimas	100.00	1	2023-01-01
620	dimas	100.00	1	2023-01-01
621	dimas	100.00	1	2023-01-01
622	dimas	100.00	1	2023-01-01
623	dimas	100.00	1	2023-01-01
624	dimas	100.00	1	2023-01-01
625	dimas	100.00	1	2023-01-01
626	dimas	100.00	1	2023-01-01
627	dimas	100.00	1	2023-01-01
628	dimas	100.00	1	2023-01-01
629	dimas	100.00	1	2023-01-01
630	dimas	100.00	1	2023-01-01
631	dimas	100.00	1	2023-01-01
632	dimas	100.00	1	2023-01-01
633	dimas	100.00	1	2023-01-01
634	dimas	100.00	1	2023-01-01
635	dimas	100.00	1	2023-01-01
636	dimas	100.00	1	2023-01-01
637	dimas	100.00	1	2023-01-01
638	dimas	100.00	1	2023-01-01
639	dimas	100.00	1	2023-01-01
640	dimas	100.00	1	2023-01-01
641	dimas	100.00	1	2023-01-01
642	dimas	100.00	1	2023-01-01
643	dimas	100.00	1	2023-01-01
644	dimas	100.00	1	2023-01-01
645	dimas	100.00	1	2023-01-01
646	dimas	100.00	1	2023-01-01
647	dimas	100.00	1	2023-01-01
648	dimas	100.00	1	2023-01-01
649	dimas	100.00	1	2023-01-01
650	dimas	100.00	1	2023-01-01
651	dimas	100.00	1	2023-01-01
652	dimas	100.00	1	2023-01-01
653	dimas	100.00	1	2023-01-01
654	dimas	100.00	1	2023-01-01
655	dimas	100.00	1	2023-01-01
656	dimas	100.00	1	2023-01-01
657	dimas	100.00	1	2023-01-01
658	dimas	100.00	1	2023-01-01
659	dimas	100.00	1	2023-01-01
660	dimas	100.00	1	2023-01-01
661	dimas	100.00	1	2023-01-01
662	dimas	100.00	1	2023-01-01
663	dimas	100.00	1	2023-01-01
664	dimas	100.00	1	2023-01-01
665	dimas	100.00	1	2023-01-01
666	dimas	100.00	1	2023-01-01
667	dimas	100.00	1	2023-01-01
668	dimas	100.00	1	2023-01-01
669	dimas	100.00	1	2023-01-01
670	dimas	100.00	1	2023-01-01
671	dimas	100.00	1	2023-01-01
672	dimas	100.00	1	2023-01-01
673	dimas	100.00	1	2023-01-01
674	dimas	100.00	1	2023-01-01
675	dimas	100.00	1	2023-01-01
676	dimas	100.00	1	2023-01-01
677	dimas	100.00	1	2023-01-01
678	dimas	100.00	1	2023-01-01
679	dimas	100.00	1	2023-01-01
680	dimas	100.00	1	2023-01-01
681	dimas	100.00	1	2023-01-01
682	dimas	100.00	1	2023-01-01
683	dimas	100.00	1	2023-01-01
684	dimas	100.00	1	2023-01-01
685	dimas	100.00	1	2023-01-01
686	dimas	100.00	1	2023-01-01
687	dimas	100.00	1	2023-01-01
688	dimas	100.00	1	2023-01-01
689	dimas	100.00	1	2023-01-01
690	dimas	100.00	1	2023-01-01
691	dimas	100.00	1	2023-01-01
692	dimas	100.00	1	2023-01-01
693	dimas	100.00	1	2023-01-01
694	dimas	100.00	1	2023-01-01
695	dimas	100.00	1	2023-01-01
696	dimas	100.00	1	2023-01-01
697	dimas	100.00	1	2023-01-01
698	dimas	100.00	1	2023-01-01
699	dimas	100.00	1	2023-01-01
700	dimas	100.00	1	2023-01-01
701	dimas	100.00	1	2023-01-01
702	dimas	100.00	1	2023-01-01
703	dimas	100.00	1	2023-01-01
704	dimas	100.00	1	2023-01-01
705	dimas	100.00	1	2023-01-01
706	dimas	100.00	1	2023-01-01
707	dimas	100.00	1	2023-01-01
708	dimas	100.00	1	2023-01-01
709	dimas	100.00	1	2023-01-01
710	dimas	100.00	1	2023-01-01
711	dimas	100.00	1	2023-01-01
712	dimas	100.00	1	2023-01-01
713	dimas	100.00	1	2023-01-01
714	dimas	100.00	1	2023-01-01
715	dimas	100.00	1	2023-01-01
716	dimas	100.00	1	2023-01-01
717	dimas	100.00	1	2023-01-01
718	dimas	100.00	1	2023-01-01
719	dimas	100.00	1	2023-01-01
720	dimas	100.00	1	2023-01-01
721	dimas	100.00	1	2023-01-01
722	dimas	100.00	1	2023-01-01
723	dimas	100.00	1	2023-01-01
724	dimas	100.00	1	2023-01-01
725	dimas	100.00	1	2023-01-01
726	dimas	100.00	1	2023-01-01
727	dimas	100.00	1	2023-01-01
728	dimas	100.00	1	2023-01-01
729	dimas	100.00	1	2023-01-01
730	dimas	100.00	1	2023-01-01
731	dimas	100.00	1	2023-01-01
732	dimas	100.00	1	2023-01-01
733	dimas	100.00	1	2023-01-01
734	dimas	100.00	1	2023-01-01
735	dimas	100.00	1	2023-01-01
736	dimas	100.00	1	2023-01-01
737	dimas	100.00	1	2023-01-01
738	dimas	100.00	1	2023-01-01
739	dimas	100.00	1	2023-01-01
740	dimas	100.00	1	2023-01-01
741	dimas	100.00	1	2023-01-01
742	dimas	100.00	1	2023-01-01
743	dimas	100.00	1	2023-01-01
744	dimas	100.00	1	2023-01-01
745	dimas	100.00	1	2023-01-01
746	dimas	100.00	1	2023-01-01
747	dimas	100.00	1	2023-01-01
748	dimas	100.00	1	2023-01-01
749	dimas	100.00	1	2023-01-01
750	dimas	100.00	1	2023-01-01
751	dimas	100.00	1	2023-01-01
752	dimas	100.00	1	2023-01-01
753	dimas	100.00	1	2023-01-01
754	dimas	100.00	1	2023-01-01
755	dimas	100.00	1	2023-01-01
756	dimas	100.00	1	2023-01-01
757	dimas	100.00	1	2023-01-01
758	dimas	100.00	1	2023-01-01
759	dimas	100.00	1	2023-01-01
760	dimas	100.00	1	2023-01-01
761	dimas	100.00	1	2023-01-01
762	dimas	100.00	1	2023-01-01
763	dimas	100.00	1	2023-01-01
764	dimas	100.00	1	2023-01-01
765	dimas	100.00	1	2023-01-01
766	dimas	100.00	1	2023-01-01
767	dimas	100.00	1	2023-01-01
768	dimas	100.00	1	2023-01-01
769	dimas	100.00	1	2023-01-01
770	dimas	100.00	1	2023-01-01
771	dimas	100.00	1	2023-01-01
772	dimas	100.00	1	2023-01-01
773	dimas	100.00	1	2023-01-01
774	dimas	100.00	1	2023-01-01
775	dimas	100.00	1	2023-01-01
776	dimas	100.00	1	2023-01-01
777	dimas	100.00	1	2023-01-01
778	dimas	100.00	1	2023-01-01
779	dimas	100.00	1	2023-01-01
780	dimas	100.00	1	2023-01-01
781	dimas	100.00	1	2023-01-01
782	dimas	100.00	1	2023-01-01
783	dimas	100.00	1	2023-01-01
784	dimas	100.00	1	2023-01-01
785	dimas	100.00	1	2023-01-01
786	dimas	100.00	1	2023-01-01
787	dimas	100.00	1	2023-01-01
788	dimas	100.00	1	2023-01-01
789	dimas	100.00	1	2023-01-01
790	dimas	100.00	1	2023-01-01
791	dimas	100.00	1	2023-01-01
792	dimas	100.00	1	2023-01-01
793	dimas	100.00	1	2023-01-01
794	dimas	100.00	1	2023-01-01
795	dimas	100.00	1	2023-01-01
796	dimas	100.00	1	2023-01-01
797	dimas	100.00	1	2023-01-01
798	dimas	100.00	1	2023-01-01
799	dimas	100.00	1	2023-01-01
800	dimas	100.00	1	2023-01-01
801	dimas	100.00	1	2023-01-01
802	dimas	100.00	1	2023-01-01
803	dimas	100.00	1	2023-01-01
804	dimas	100.00	1	2023-01-01
805	dimas	100.00	1	2023-01-01
806	dimas	100.00	1	2023-01-01
807	dimas	100.00	1	2023-01-01
808	dimas	100.00	1	2023-01-01
809	dimas	100.00	1	2023-01-01
810	dimas	100.00	1	2023-01-01
811	dimas	100.00	1	2023-01-01
812	dimas	100.00	1	2023-01-01
813	dimas	100.00	1	2023-01-01
814	dimas	100.00	1	2023-01-01
815	dimas	100.00	1	2023-01-01
816	dimas	100.00	1	2023-01-01
817	dimas	100.00	1	2023-01-01
818	dimas	100.00	1	2023-01-01
819	dimas	100.00	1	2023-01-01
820	dimas	100.00	1	2023-01-01
821	dimas	100.00	1	2023-01-01
822	dimas	100.00	1	2023-01-01
823	dimas	100.00	1	2023-01-01
824	dimas	100.00	1	2023-01-01
825	dimas	100.00	1	2023-01-01
826	dimas	100.00	1	2023-01-01
827	dimas	100.00	1	2023-01-01
828	dimas	100.00	1	2023-01-01
829	dimas	100.00	1	2023-01-01
830	dimas	100.00	1	2023-01-01
831	dimas	100.00	1	2023-01-01
832	dimas	100.00	1	2023-01-01
833	dimas	100.00	1	2023-01-01
834	dimas	100.00	1	2023-01-01
835	dimas	100.00	1	2023-01-01
836	dimas	100.00	1	2023-01-01
837	dimas	100.00	1	2023-01-01
838	dimas	100.00	1	2023-01-01
839	dimas	100.00	1	2023-01-01
840	dimas	100.00	1	2023-01-01
841	dimas	100.00	1	2023-01-01
842	dimas	100.00	1	2023-01-01
843	dimas	100.00	1	2023-01-01
844	dimas	100.00	1	2023-01-01
845	dimas	100.00	1	2023-01-01
846	dimas	100.00	1	2023-01-01
847	dimas	100.00	1	2023-01-01
848	dimas	100.00	1	2023-01-01
849	dimas	100.00	1	2023-01-01
850	dimas	100.00	1	2023-01-01
851	dimas	100.00	1	2023-01-01
852	dimas	100.00	1	2023-01-01
853	dimas	100.00	1	2023-01-01
854	dimas	100.00	1	2023-01-01
855	dimas	100.00	1	2023-01-01
856	dimas	100.00	1	2023-01-01
857	dimas	100.00	1	2023-01-01
858	dimas	100.00	1	2023-01-01
859	dimas	100.00	1	2023-01-01
860	dimas	100.00	1	2023-01-01
861	dimas	100.00	1	2023-01-01
862	dimas	100.00	1	2023-01-01
863	dimas	100.00	1	2023-01-01
864	dimas	100.00	1	2023-01-01
865	dimas	100.00	1	2023-01-01
866	dimas	100.00	1	2023-01-01
867	dimas	100.00	1	2023-01-01
868	dimas	100.00	1	2023-01-01
869	dimas	100.00	1	2023-01-01
870	dimas	100.00	1	2023-01-01
871	dimas	100.00	1	2023-01-01
872	dimas	100.00	1	2023-01-01
873	dimas	100.00	1	2023-01-01
874	dimas	100.00	1	2023-01-01
875	dimas	100.00	1	2023-01-01
876	dimas	100.00	1	2023-01-01
877	dimas	100.00	1	2023-01-01
878	dimas	100.00	1	2023-01-01
879	dimas	100.00	1	2023-01-01
880	dimas	100.00	1	2023-01-01
881	dimas	100.00	1	2023-01-01
882	dimas	100.00	1	2023-01-01
883	dimas	100.00	1	2023-01-01
884	dimas	100.00	1	2023-01-01
885	dimas	100.00	1	2023-01-01
886	dimas	100.00	1	2023-01-01
887	dimas	100.00	1	2023-01-01
888	dimas	100.00	1	2023-01-01
889	dimas	100.00	1	2023-01-01
890	dimas	100.00	1	2023-01-01
891	dimas	100.00	1	2023-01-01
892	dimas	100.00	1	2023-01-01
893	dimas	100.00	1	2023-01-01
894	dimas	100.00	1	2023-01-01
895	dimas	100.00	1	2023-01-01
896	dimas	100.00	1	2023-01-01
897	dimas	100.00	1	2023-01-01
898	dimas	100.00	1	2023-01-01
899	dimas	100.00	1	2023-01-01
900	dimas	100.00	1	2023-01-01
101	dimas	100.00	1	2023-01-01
102	dimas	100.00	1	2023-01-01
103	dimas	100.00	1	2023-01-01
104	dimas	100.00	1	2023-01-01
105	dimas	100.00	1	2023-01-01
106	dimas	100.00	1	2023-01-01
107	dimas	100.00	1	2023-01-01
108	dimas	100.00	1	2023-01-01
109	dimas	100.00	1	2023-01-01
110	dimas	100.00	1	2023-01-01
111	dimas	100.00	1	2023-01-01
112	dimas	100.00	1	2023-01-01
113	dimas	100.00	1	2023-01-01
114	dimas	100.00	1	2023-01-01
115	dimas	100.00	1	2023-01-01
116	dimas	100.00	1	2023-01-01
117	dimas	100.00	1	2023-01-01
118	dimas	100.00	1	2023-01-01
119	dimas	100.00	1	2023-01-01
120	dimas	100.00	1	2023-01-01
121	dimas	100.00	1	2023-01-01
122	dimas	100.00	1	2023-01-01
123	dimas	100.00	1	2023-01-01
124	dimas	100.00	1	2023-01-01
125	dimas	100.00	1	2023-01-01
126	dimas	100.00	1	2023-01-01
127	dimas	100.00	1	2023-01-01
128	dimas	100.00	1	2023-01-01
129	dimas	100.00	1	2023-01-01
130	dimas	100.00	1	2023-01-01
131	dimas	100.00	1	2023-01-01
132	dimas	100.00	1	2023-01-01
133	dimas	100.00	1	2023-01-01
134	dimas	100.00	1	2023-01-01
135	dimas	100.00	1	2023-01-01
136	dimas	100.00	1	2023-01-01
137	dimas	100.00	1	2023-01-01
138	dimas	100.00	1	2023-01-01
139	dimas	100.00	1	2023-01-01
140	dimas	100.00	1	2023-01-01
141	dimas	100.00	1	2023-01-01
142	dimas	100.00	1	2023-01-01
143	dimas	100.00	1	2023-01-01
144	dimas	100.00	1	2023-01-01
145	dimas	100.00	1	2023-01-01
146	dimas	100.00	1	2023-01-01
147	dimas	100.00	1	2023-01-01
148	dimas	100.00	1	2023-01-01
149	dimas	100.00	1	2023-01-01
150	dimas	100.00	1	2023-01-01
151	dimas	100.00	1	2023-01-01
152	dimas	100.00	1	2023-01-01
153	dimas	100.00	1	2023-01-01
154	dimas	100.00	1	2023-01-01
155	dimas	100.00	1	2023-01-01
156	dimas	100.00	1	2023-01-01
157	dimas	100.00	1	2023-01-01
158	dimas	100.00	1	2023-01-01
159	dimas	100.00	1	2023-01-01
160	dimas	100.00	1	2023-01-01
161	dimas	100.00	1	2023-01-01
162	dimas	100.00	1	2023-01-01
163	dimas	100.00	1	2023-01-01
164	dimas	100.00	1	2023-01-01
165	dimas	100.00	1	2023-01-01
166	dimas	100.00	1	2023-01-01
167	dimas	100.00	1	2023-01-01
168	dimas	100.00	1	2023-01-01
169	dimas	100.00	1	2023-01-01
170	dimas	100.00	1	2023-01-01
171	dimas	100.00	1	2023-01-01
172	dimas	100.00	1	2023-01-01
173	dimas	100.00	1	2023-01-01
174	dimas	100.00	1	2023-01-01
175	dimas	100.00	1	2023-01-01
176	dimas	100.00	1	2023-01-01
177	dimas	100.00	1	2023-01-01
178	dimas	100.00	1	2023-01-01
179	dimas	100.00	1	2023-01-01
180	dimas	100.00	1	2023-01-01
181	dimas	100.00	1	2023-01-01
182	dimas	100.00	1	2023-01-01
183	dimas	100.00	1	2023-01-01
184	dimas	100.00	1	2023-01-01
185	dimas	100.00	1	2023-01-01
186	dimas	100.00	1	2023-01-01
187	dimas	100.00	1	2023-01-01
188	dimas	100.00	1	2023-01-01
189	dimas	100.00	1	2023-01-01
190	dimas	100.00	1	2023-01-01
191	dimas	100.00	1	2023-01-01
192	dimas	100.00	1	2023-01-01
193	dimas	100.00	1	2023-01-01
194	dimas	100.00	1	2023-01-01
195	dimas	100.00	1	2023-01-01
196	dimas	100.00	1	2023-01-01
197	dimas	100.00	1	2023-01-01
198	dimas	100.00	1	2023-01-01
199	dimas	100.00	1	2023-01-01
200	dimas	100.00	1	2023-01-01
958	dimas	100.00	1	2023-01-01
959	dimas	100.00	1	2023-01-01
960	dimas	100.00	1	2023-01-01
961	dimas	100.00	1	2023-01-01
962	dimas	100.00	1	2023-01-01
963	dimas	100.00	1	2023-01-01
964	dimas	100.00	1	2023-01-01
965	dimas	100.00	1	2023-01-01
966	dimas	100.00	1	2023-01-01
967	dimas	100.00	1	2023-01-01
968	dimas	100.00	1	2023-01-01
969	dimas	100.00	1	2023-01-01
970	dimas	100.00	1	2023-01-01
971	dimas	100.00	1	2023-01-01
972	dimas	100.00	1	2023-01-01
973	dimas	100.00	1	2023-01-01
974	dimas	100.00	1	2023-01-01
975	dimas	100.00	1	2023-01-01
976	dimas	100.00	1	2023-01-01
977	dimas	100.00	1	2023-01-01
978	dimas	100.00	1	2023-01-01
979	dimas	100.00	1	2023-01-01
980	dimas	100.00	1	2023-01-01
981	dimas	100.00	1	2023-01-01
982	dimas	100.00	1	2023-01-01
983	dimas	100.00	1	2023-01-01
984	dimas	100.00	1	2023-01-01
985	dimas	100.00	1	2023-01-01
986	dimas	100.00	1	2023-01-01
987	dimas	100.00	1	2023-01-01
988	dimas	100.00	1	2023-01-01
989	dimas	100.00	1	2023-01-01
990	dimas	100.00	1	2023-01-01
991	dimas	100.00	1	2023-01-01
992	dimas	100.00	1	2023-01-01
993	dimas	100.00	1	2023-01-01
994	dimas	100.00	1	2023-01-01
995	dimas	100.00	1	2023-01-01
996	dimas	100.00	1	2023-01-01
997	dimas	100.00	1	2023-01-01
998	dimas	100.00	1	2023-01-01
999	dimas	100.00	1	2023-01-01
1000	dimas	100.00	1	2023-01-01